<%inherit file="/admin/admin.mako" />
<div class="generic-view"> 
    <div class="title">Admin zone</div>
    <a href="/admin/changepass">Change your pass</a>
    <div class="section-title">Data entry</div>
    <a href="/admin/addagent">Add an agent</a>
    <a href="/admin/addstatus">Add a status</a>
    <a href="/admin/adddt">Add a dumptype</a>
    <a href="/admin/adddump">Add a dump</a>
    <div class="section-title">Edit and delete entries</div>
    <a href="/admin/viewdump">Dumps</a>
    <br /><br /><br />
    <a href="/login/logout">Logout</a>
</div>
